Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us,il"
        Option "XkbVariant" ","
        Option "XkbOptions" "grp:lctrl_lwin_toggle"
EndSection
