# Configuration file for sbupdate
#
# Commented-out variables show default values.

# Common settings
#
# KEY_DIR          Directory with the custom Secure Boot keys
# KEYFILE          Database key (private)
# CRTFILE          Database key (public)
# ESP_DIR          EFI System Partition location
# OUT_DIR          Relative path on ESP for signed kernel images
# SPLASH           Splash image file. Use "/dev/null" to disable splash.
# BACKUP           Whether to back up old signed kernel images
# EXTRA_SIGN       An array of additional files to sign
# CMDLINE_DEFAULT  Default kernel command line (REQUIRED)

KEY_DIR="/boot/efikeys"
KEYFILE="db.key"
CRTFILE="db.crt"
ESP_DIR="/boot/efi"
#OUT_DIR="EFI/Arch"
#SPLASH="/usr/share/systemd/bootctl/splash-arch.bmp"
#BACKUP=1
#EXTRA_SIGN=()
CMDLINE_DEFAULT="/vmlinuz-linux-hardened root=/dev/mapper/ssd rootflags=subvol=toplevel/@root apparmor=1 security=apparmor audit=1 rw quiet"

CMDLINE["linux"]="/vmlinuz-linux root=/dev/mapper/ssd rootflags=subvol=toplevel/@root apparmor=1 security=apparmor audit=1 rw quiet"

# Per-kernel configuration
#
# For each kernel <NAME> the following optional settings may be added:
#
#   CMDLINE[<NAME>]="..."  # Alternative kernel command line
#                          # Default value: ${CMDLINE_DEFAULT}
#   INITRD[<NAME>]="..."   # Alternative initramfs files (space separated)
#                          # Default value: /boot/initramfs-<NAME>.img
#
# Examples:
#   CMDLINE["linux-lts"]="custom command line"
#   INITRD["linux"]="/boot/initramfs-linux.img /boot/initramfs-linux-fallback.img"
#
# Note: Intel and AMD microcode updates are handled automatically and
# do not need to be specified in INITRD.
