server:
  use-syslog: yes
  username: "unbound"
  directory: "/etc/unbound"
  trust-anchor-file: trusted-key.key
  port: 53
  do-not-query-localhost: no
  do-daemonize: no
  root-hints: "/etc/unbound/root.hints"
  forward-zone:
    name: "."
    forward-addr: 127.0.0.1@5138

remote-control:
  # Enable remote control with unbound-control(8).
  # Set up the keys and certificates with unbound-control-setup
  control-enable: yes
  control-interface: 127.0.0.1
  control-port: 8953
  server-key-file: "/etc/unbound/unbound_server.key"
  server-cert-file: "/etc/unbound/unbound_server.pem"
  control-key-file: "/etc/unbound/unbound_control.key"
  control-cert-file: "/etc/unbound/unbound_control.pem"
